# springboot-reactjs-example

./: .gitignore  README.md  pom.xml
back-end/: pom.xml
back-end/src/main/java/com/example/backend/: GreetingService.java  Person.java  PersonController.java
back-end/src/test/java/com/example/backend/: HttpRequestTest.java  SmokeTests.java  TestingWebApplicationTest.java  WebLayerTest.java  WebMockTest.java
front-end/: package-lock.json  package.json  pom.xml
front-end/src/: App.js
front-end/src/components/: Person.jsx
