<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.1</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	
	<groupId>com.example</groupId>
	<artifactId>springboot-reactjs-example</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>springboot-reactjs-example</name>
	<description>This is parent both the modules</description>
	
	<properties>
		<java.version>11</java.version>
		<frontend-maven-plugin.version>1.12.0</frontend-maven-plugin.version>
		<node.version>v16.13.0</node.version>
		<yarn.version>v1.22.4</yarn.version>
	</properties>

	<modules>
		<module>front-end</module>
		<module>back-end</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<!-- This profile is automatically enabled if it finds the package.json -->
		<profile>
			<id>app-ui-module</id>
			<activation>
				<file>
					<exists>package.json</exists>
				</file>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<artifactId>maven-clean-plugin</artifactId>
							<configuration>
								<!-- Clean any built directory from frontend if we have some -->
								<filesets>
									<fileset>
										<directory>.</directory>
										<includes>
											<include>build/**</include>
										</includes>
										<followSymlinks>false</followSymlinks>
									</fileset>
								</filesets>
							</configuration>
						</plugin>
						<!-- plugin to build the front-end using NodeJs and Yarn -->
						<plugin>
							<groupId>com.github.eirslett</groupId>
							<artifactId>frontend-maven-plugin</artifactId>
							<version>${frontend-maven-plugin.version}</version>
							<configuration>
								<nodeVersion>${node.version}</nodeVersion>
								<yarnVersion>${yarn.version}</yarnVersion>
								<installDirectory>${maven.multiModuleProjectDirectory}/.tmp</installDirectory>
							</configuration>
							<executions>
								<execution>
									<id>install nodejs and yarn</id>
									<goals>
										<goal>install-node-and-yarn</goal>
									</goals>
									<phase>generate-resources</phase>
								</execution>
								<execution>
									<id>yarn install</id>
									<goals>
										<goal>yarn</goal>
									</goals>
									<phase>generate-resources</phase>
									<configuration>
										<arguments>install</arguments>
									</configuration>
								</execution>
								<execution>
									<id>yarn production build</id>
									<goals>
										<goal>yarn</goal>
									</goals>
									<phase>compile</phase>
									<configuration>
										<arguments>run build</arguments>
									</configuration>
								</execution>
								<!-- For time being disabled the UI test case execution -->
								<execution>
									<id>yarn tests</id>
									<goals>
										<goal>yarn</goal>
									</goals>
									<phase>test</phase>
									<configuration>
										<!-- <arguments>run test</arguments> -->
									</configuration>
								</execution>
							</executions>
						</plugin>
						<plugin>
							<artifactId>maven-resources-plugin</artifactId>
							<executions>
								<execution>
									<id>copy-resources</id>
									<phase>process-classes</phase>
									<goals>
										<goal>copy-resources</goal>
									</goals>
									<configuration>
										<outputDirectory>${project.build.outputDirectory}</outputDirectory>
										<resources>
											<resource>
												<directory>${basedir}/build</directory>
												<filtering>false</filtering>
												<targetPath>static</targetPath>
											</resource>
										</resources>
									</configuration>
								</execution>
							</executions>
						</plugin>
					</plugins>
				</pluginManagement>

				<plugins>
					<!-- By default enabled the UI build plugin -->
					<plugin>
						<groupId>com.github.eirslett</groupId>
						<artifactId>frontend-maven-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<!-- Profile to disable UI build -->
			<id>no-ui</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>com.github.eirslett</groupId>
							<artifactId>frontend-maven-plugin</artifactId>
							<configuration>
								<skip>true</skip>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>

</project>
